[{
    "name": "main",
    "layer":"top",
    "positon":"top",
    "mode": "dock",
    "modules-left":[
        "custom/os_button",
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center":[
        "clock",
        "custom/weather"
    ],
    "modules-right":[
        "battery",
        "group/hardware",
        "tray",
        "group/audio",
        "hyprland/language",
        "group/power"
    ],
	"include": [
		"~/.config/waybar/common-modules.jsonc"
	],
	"group/audio": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-audio"
        },
		"modules": [
            "pulseaudio",
            "pulseaudio/slider"
		]
	},
    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    }
}]